@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');

:root {
  --purple: #39306e;
  --blue: #48dacb;
  --orange: #ff6600;
  --red: #ff3300;
  --magenta: #d1008f;
  --yellow: #ffcc00;
  --green: #00cc66;
  --cyan: #00b3b3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.animated-bg {
  background: linear-gradient(-100deg, var(--purple));
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

body {
  width: 100vw;
  height: 100dvh;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}

.highlight-triaga {
  color: #fff;
  text-shadow: 0 0 10px var(--purple);
  animation: triagaPulse 2s infinite ease-in-out;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@keyframes triagaPulse {
  0%, 100% {
    transform: scale(1);
    text-shadow: 0 0 10px var(--blue);
  }
  50% {
    transform: scale(1.1);
    text-shadow: 0 0 20px var(--purple);
  }
}

.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 1s ease-out forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


button.text-selecting {
  background-color: var(--blue);
  color: black;
  font-weight: bold;
  outline: 2px solid var(--purple);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

.divider-gradient {
  height: 3px;
  width: 60%;
  margin: 3rem auto;
  background: linear-gradient(to right, var(--purple), var(--blue), var(--magenta));
  border-radius: 2px;
}

@keyframes glowLine {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* header */
.site-header {
  width: 100%;
  padding: 1.5rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  transform: translateY(0);
  transition: transform 0.5s ease;
  z-index: 1000;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
}

.site-header .logo img {
  width: 80px;
  height: 70px;
  border-radius: 10px;
  
}

/*configuração header aparecer e desaparecer, configuração js*/
.site-header.hidden {
  transform: translateY(-100%);
  transition: transform 0.5s ease;
}

.btn-contact {
  padding: 0.7rem 1.8rem;
  border: 2px solid var(--blue);
  color: white;
  font-weight: 600;
  border-radius: 2rem;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-contact:hover {
  background-color: var(--orange);
}

/*configuração da section entrando*/
section {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(-100%);
  transition: all 2s ease-in-out;

}

.play {
  opacity: 1;
  filter: blur(0);
  transition: all 2s ease-in-out;
  transform: translateX(0);
}

/* Primeira Secção */
.hero {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.5rem;
  max-width: 600px;
}

.cta-button {
  margin-top: 2rem;
  background: var(--orange);
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 5px 5px 15px #505050;
  animation: glowPulse 2.5s ease-in-out infinite;
  transform-origin: center;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: var(--blue);
}

@keyframes glowPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.section {
  padding: 5rem 2rem;
  text-align: center;
}

.services {
  height: auto;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--blue);
  padding: 2rem;
  border-radius: 15px;
  transition: transform 0.3s ease;
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.08);
}

.service-card:hover {
  transform: translateY(-10px);
  background: rgba(136, 0, 255, 0.1);
}

.service-card h3 {
  color: var(--yellow);
  margin-bottom: 1rem;
}

a, button, .service-card {
  transition: all 0.3s ease;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Propósito Section */
.purpose-section {
  height: 100%;
  padding: 6rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes pulse {
  0% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(1.2) rotate(360deg);
  }
}

.purpose-section h2 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  font-weight: 800;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.purpose-section p {
  font-size: 1.4rem;
  max-width: 960px;
  margin: 0 auto;
  line-height: 1.9;
  position: relative;
  z-index: 1;
  padding: 0 1rem;
  font-weight: 300;
  opacity: 0.95;
}

@media (max-width: 768px) {
  /*configuração header aparecer e desaparecer, configuração js*/
  .site-header.hidden {
    transform: translateY(-100%);
    transition: transform 0.5s ease;
  }
  
  .purpose-section h2 {
    font-size: 2.2rem;
  }

  .purpose-section p {
    font-size: 1.1rem;
    line-height: 1.7;
  }

  .btn-contact {
    font-size: 10px;
  }
}

/* Com Quem Já Trabalhamos Section */
.clients-section {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: top;
  padding: 60px 20px;
  text-align: center;
}

.clients-description {
  font-size: 1.1rem;
  margin: 20px auto 30px auto;
  max-width: 800px;
}

.clients-carousel-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.clients-logos {
  display: flex;
  gap: 2rem;
  animation: scroll-logos 60s linear infinite;
  width: max-content;
  align-items: center;
}

.clients-logos img {
  height: 60px;
  flex-shrink: 0;
  object-fit: contain;
  filter: grayscale(1);
  transition: filter 0.3s;
}

.clients-logos img:hover {
  filter: grayscale(0);
}

@keyframes scroll-logos {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Nossas Causas Section */
.causes-section {
  display: flex;
  flex-direction: column;
  background: linear-gradient(-100deg, var(--magenta), var(--purple));
  animation: gradient 5s ease infinite;
  background-size: 200% 200%;
  max-width: auto;
  margin: 50px auto;
  padding: 5rem 2rem;
  color: white;
  text-align: center;
}

.causes-section h2 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

.cause-item {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 2rem;
  margin: 1.5rem auto;
  max-width: 900px;
  border-left: 3px solid var(--yellow);
  border-radius: 10px;
  text-align: left;
}

.cause-item h4 {
  font-size: 1.5rem;
  color: var(--yellow);
  margin-bottom: 0.5rem;
}

.cause-item p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Depoimentos Section */
.testimonials-section {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.testimonials .testimonial-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  margin: 1rem;
  border-radius: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.testimonials .testimonial-item p {
  font-size: 1.2rem;
  color: white;
  font-style: italic;
  margin-bottom: 1rem;
}

.testimonials .testimonial-item strong {
  color: var(--blue);
}

/* Contato Section */
.contact-section {
  height: 80%;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.contact-section h2 strong {
  font-weight: 700;
  color: var(--orange);
}

.contact-section p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.contact-form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input {
  border: 1px solid #333;
  color: var(--purple);
  padding: 15px;
  border-radius: 12px;
  font-size: 1rem;
}

.contact-form input::placeholder {
  color: #aaa;
}

.contact-form button {
  background-color: var(--orange);
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: var(--blue);
}

/* Rodapé */
.footer {
  padding: 3rem 2rem;
  text-align: center;
  color: white;
  margin: 0 1rem;
  color: white;
  text-decoration: none;
}

.footer p {
  margin-bottom: 1rem;
}

.footer .social-links a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .social-links a:hover {
  color: var(--yellow);
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: var(--orange);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
  transition: opacity 0.5s, visibility 0.5s;
}

.back-to-top:hover {
  background-color: var(--blue);
  scale: 1.1;
}

/*chama a função de scroll para o topo no js*/
.back-to-top.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 0 rgba(0, 0, 0, 0); }
  50% { box-shadow: 0 0 10px var(--blue); }
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--purple);
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--purple) #000000;
}

@media (max-width: 480px) {

  /*configuração header aparecer e desaparecer, configuração js*/
  .site-header.hidden {
    transform: translateY(-100%);
    transition: transform 0.5s ease;
  }
 
  
  main {
    padding-top: 70px; /* para não cobrir o conteúdo */
  }

  .cta-button {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .clients-logos {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  .cause-item .cause-h4 {
    font-size: 18px;
  }
}

@media (prefers-color-scheme: dark) {
  .animated-bg {
    background: #000;
    color: #fff;
  }

  .cta-button {
    background: var(--purple);
  }
  
  .cta-button:hover {
    background: var(--orange);
  }

  .contact-form button {
    background-color: var(--purple);
  }
  
  .contact-form button:hover {
    background-color: var(--orange);
  }

  .contact-section h2 strong {
    font-weight: 700;
    color: var(--purple);
  }

  .back-to-top {
    background-color: #6659b0;
  }
  
  .back-to-top:hover {
    background-color: var(--orange);
  }

  .causes-section{
    background: #000;

  }
  .cause-item {
    background: linear-gradient(-100deg, var(--purple), var(--magenta));
    animation: gradient 5s ease infinite;
    background-size: 200% 200%;
  }

}
 